[tox]
envlist = py37, py38, py39, py310, py311, py312, lint
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps = 
    -r test_requirements.txt
commands = 
    coverage run --source=flask_dropzone setup.py test
    coverage report

[testenv:lint]
deps =
    flake8
commands = 
    flake8 flask_dropzone test_flask_dropzone.py
